<!doctype html>
<!-- test test test -->
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <link rel="manifest" href="manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title >Unmuni Wallet</title>

    <link rel="stylesheet" href="/semantic-2.2.12.min.css" />
    <link href="/commontime.css" rel="stylesheet" type="text/css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="app"></div>
    <script src="js/compiled/app.js"></script>
    <script>rat_web.core.init();</script>
  </body>
</html>
